#Conexão com o banco de dados MySQL
DATABASE_URL=mysql+pymysql://root:sua_senha@localhost:3306/seu_banco

#Chave secreta
SECRET_KEY=sua_chave_secreta

# Configurações de e-mail para envio via SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587 #Para envio TLS (para SSL, use 465)
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_chave_app #Deverá ser uma chave de app ao invés da senha, por questões de segurança

# Nota: 
#  - Renomeie este arquivo para arquivo '.env' (sem o '.example') para que tudo funcione corretamente.
